version: 2.1

orbs: 
  node: circleci/node@5.0.0
  slack: circleci/slack@4.4.2
  browser-tools: circleci/browser-tools@1.2.4

workflows:
  circleci_build_and_test:
    jobs:
      - main:
          context: slack-secrets


jobs:
  main:
    docker:
      - image: 'ubuntu:bionic'
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: |
            apt -y update && apt -y upgrade
            apt -y install curl make git build-essential
      - node/install:
          node-version: '12'
      - setup_remote_docker
      - run:
          name: Setup
          command: |
            set -e
            if [ -n "$DOCKER_PASSWORD" ]; then echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin ; fi
            npm install
            npm install -g prettier
      - run:
          name: Code Style
          command: npm run lint
      # - run:
      #     name: Prettier
      #     command: prettier --check .
      - run:
          name: Compile test
          command: |
            npm run build
            npx tsc -p tests/compile
      - run:
          name: Node test
          command: |
            npm test
            make docker-test
      - browser-tools/install-browser-tools
      - run: 
          name: Chrome test
          command: export TEST_BROWSER=chrome
      - run: 
          name: Firefox test
          command: export TEST_BROWSER=firefox
      - when:
          condition:
            equal: [ master, << pipeline.git.branch >> ]
          steps:
            - run:
                name: GitHub Pages
                command: |
                  touch docs/.nojekyll
                  npm run docs
