version: 2.1

orbs: 
  node: circleci/node@5.0.0
  slack: circleci/slack@4.4.2
  browser-tools: circleci/browser-tools@1.2.4

workflows:
  circleci_build_and_test:
    jobs:
      - code_style
      - prettier
      - build_and_test:
          name: build_and_test_<< matrix.browser >>
          context: slack-secrets
          matrix:
            parameters:
              browser: ["node"] #, "chrome", "firefox"]
      - generate_docs:
          requires:
            - code_style
            - prettier
            - build_and_test
          filters:
            branches:
              only:
                - master

jobs:
  code_style:
    docker:
      - image: 'ubuntu:bionic'
    steps:
      - checkout
      - install_dependencies
      - run: npm run lint

  prettier:
    docker:
      - image: 'ubuntu:bionic'
    steps:
      - checkout
      - install_dependencies
      - run: |
          npm install -g prettier
          prettier --check .

  build_and_test:
    parameters:
      browser:
        type: string
    docker:
      - image: 'ubuntu:bionic'
    steps:
      - checkout
      - install_dependencies
      - run:
          name: Install docker
          command: apt -y install docker-ce docker-ce-cli containerd.io
      - run:
          name: Compile test
          command: |
            npm run build
            npx tsc -p tests/compile
      - browser-tools/install-browser-tools
      - run:
          name: << parameters.browser >> test
          command: |
            if [ "<< parameters.browser >>" == "node" ]; then unset TEST_BROWSER; else export TEST_BROWSER=<< parameters.browser >> ; fi
            npm test
            make docker-test

  generate_docs:
    docker:
      - image: 'ubuntu:bionic'
    steps:
      - checkout
      - install_dependencies
      - run:
          name: GitHub Pages
          command: |
            touch docs/.nojekyll
            npm run docs
            npm install -g --silent gh-pages@2.0.1
            # git config user.email "ci-build@algorand.com"
            # git config user.name "ci-build"

commands:
  install_dependencies:
    steps:
      - run:
          name: Install Dependencies
          command: |
            apt -y update && apt -y upgrade
            apt -y install curl make git build-essential jq
      - node/install:
          node-version: '12'
      - run:
          name: npm install
          command: |
            set -e
            npm install
